<scheme name="_@user_Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-10-22T19:00:44</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2023.2.2.0.0</property>
    <property name="modified">2023-11-07T08:30:23</property>
    <property name="originalScheme">Dark</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
</scheme>